*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

body{
    max-width: 100%;
    background-color: #d5d0d0;
    font-weight: 500;
    overflow-x: hidden;
}

.top-nav{
 display: flex;
 justify-content: space-between;
 align-items: center;
 background: linear-gradient(to left, greenyellow, rgb(229, 16, 51));
 padding: 20px 0;
}

.top-nav nav {
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
    gap: 10px;
    overflow: hidden;
}

.top-nav nav a{
    color: #fff;
    border-left: 1px solid #fff;
    padding: 0 10px;
    height: 20px;
    transition: all 0.5s linear;
}

.top-nav nav a:hover{
    height: 0;
    transform: scale(1.2);
}

.top-nav span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}

.top-nav .contact a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.top-nav .contact a:hover{
    background-color: goldenrod;
}

.second-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #fff;
}
.second-nav h1{
    margin-left: 30px;
    text-transform: capitalize;
}

.second-nav nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}
.second-nav nav a{
   text-decoration: none;
   font-size: 1.2rem;
   color: black;
   font-weight: 900;
   position: relative;
}
.second-nav nav a::before{
  content: ' ';
  position: absolute;
  width: 100%;
  height: 3px;
  top: 25px;
  background:  linear-gradient(to left, greenyellow, rgb(229, 16, 51));
  transition: all 0.5s linear;
}
.second-nav nav a:hover::before{
  width: 0;
}

.second-nav .bar{
    margin-right: 30px;
    gap: 5px;
    flex-direction: column;
    display: none;
}
.second-nav .bar > div{
    width: 30px;
    background: rgb(229, 16, 51);
    height: 2px;
}

.intro-page, .intro-page img{
    width: 100%;
    height: 80vh;
    position: relative;
    z-index: -1;
}

.intro-page::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.8);
}

.intro-page p{
    position: absolute;
    top: 40%;
    right: 40%;
    left: 10%;
    padding: 0 20px;
    border-left: 3px solid;
    border-color: greenyellow;
    color: white;
}

#about{
   
   display: flex; 
   justify-content: space-around;
   align-items: center;
   gap: 20px;
   flex-wrap: wrap; 
   
}

#about .about-text{
    width: 40%;
    margin-left: 5%;
}

.about-text h2{
    position: relative;
}

.about-text h2::before{
   content: ' ';
   position: absolute;
   width: 20%;
   height: 3px;
   bottom: 0;
   background:  linear-gradient(to left, greenyellow, rgb(229, 16, 51));
}

.about-text p{
    margin-top: 40px;
}
.more{
    margin-top: 25px;
}

.about-text .more a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background:  linear-gradient(to left, greenyellow, rgb(229, 16, 51));
}
#about .about-img img{
    width: 100%;
    margin-right: 5%;
}
#services{
    margin-top: 5rem;
    background: linear-gradient(to left, greenyellow, rgb(229, 16, 51));
    width: 100%;
    padding: 30px 0;
}
#services h2{
    text-align: center;
    color: #fff;
}
#services .service-cont{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 5%;
   place-content: center;
   justify-items: center;
   margin: 10rem 30px;
}

#services .service-cont .service-box{
    position: relative;
    width: 100%;
}

#services .service-cont .service-box .text{
    position: absolute;
    top: 5rem;
    left: 2rem;
    right: 2rem;
    color: white;
    /* visibility: hidden; */
}

.service-box .text a{
    text-decoration: none;
    color: white;
    font-size: 3rem;
}

.service-box .img{
    width: 100%;
    overflow: hidden;
    transition: all 0.5s linear;
}

#services .service-cont .img::before{
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    transition: all 0.5s linear;
}

.service-box .img img{
    width: 100%;
    border-radius: 5px;
    
}

#contact{
    width: 100%;
    padding: 30px 0;
}
#contact h2{
    text-align: center;
    margin-bottom: 40px;
}

#contact .contact-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    margin: 0 30px;
    flex-wrap: wrap;
}

.contact-cont form input, textarea{
  width: 70%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  text-indent: 5px;
  outline: none;

}
.contact-cont form [type="button"]{
    background: linear-gradient(to left, greenyellow, rgb(229, 16, 51));
    color: white;
}
.contact-cont .contact-form a{
    text-decoration: none;

}
footer{
    text-align: center;
}


@media all and (max-width: 900px) {
    #about{
   
         flex-direction: column;
       
     }
}


@media all and (max-width: 800px) {
    .second-nav nav{
        display: none;
        position: absolute;
        top: 3rem;
        background: #fff;
        width: 100%;
        transition: all 5s linear;

    } 

    .second-nav .bar {
      display: flex;
    }

    .second-nav nav.show-nav{
       display: grid;
    }
}

